<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Simple.css-->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <title> To-do Lists</title>

</head>

<style>
    /* Custom CSS */
    
     :root {
        --accent: #6e48ad;
        --accent-bg: white;
        --bg: #fff;
        --text: #212121;
        --text-light: #585858;
        --border: #d8dae1;
        --code: #d81b60;
        --preformatted: #444;
    }
    
    article {
        background-color: var(--marked);
        border: 1px solid var(--border);
        border-radius: 5px;
        padding: 1em;
        margin: 1em 0;
    }
    
    h2 {
        text-align: center;
    }
    
    h2,
    h4 {
        margin-top: 0;
    }
    
    hr {
        background: var(--accent);
        border-color: var(--accent);
    }
    
    button,
    a[role="button"] {
        color: white;
        text-decoration: none;
    }
    
    input,
    select,
    textarea {
        width: 100%;
    }
    
    .list1 {
        background-color: #585858;
        padding: 8px;
        margin: 20px;
        font-size: 24px;
        cursor: pointer;
    }
    
    .list1 a {
        color: #f5e2e2;
        text-decoration: none;
    }
    
    li::marker {
        color: black;
    }
    
    .task {
        padding: 20px;
        margin: 15px;
        background-color: antiquewhite;
    }
    
    .task h3 {
        margin-top: 5px;
    }
    
    .task p {
        color: #8d8070;
    }
</style>


<body>

    <header>
        <h1>TODO List</h1>
        <a href="{% url 'all_list' %}">All Lists</a>

    </header>

    <main>
        {% block content %}

        <p>This content will be replaced by different html code for each page.
        </p>
        {% endblock content %}
    </main>
</body>

</html>